.search {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 2fr));
  grid-gap: 20px;

  text-align: center;
}
.search_card {
  min-height: 12.5rem;
  position: relative;
  /* overflow: hidden; */
}

.search_card > img {
  position: absolute;
  left: 0;
  margin-top: 30px;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
.search_card > p {
  position: absolute;
  z-index: 10;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 0);
  color: rgb(226, 220, 220);
  width: 70%;
  text-align: center;
  font-weight: 600;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gradient {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  margin-top: 30px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
